@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    line-height: 1.6;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color : #fffffff6;
    --text-color : #000;
    --text-font : 1.5rem;
    --title-font : 2.5rem;
    --button-color: #3865eb; 
    --hover-color: #00fffbf8;
    --header-color: #7b7979ec;
}

html{
    font-size: 62%;
    overflow-x: hidden;
}

body{
    font-size: 1.2rem;
    font-weight: 400;
    /*background: var(--button-color);*/
}

header{
    background: var(--header-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10% 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s ease-in;
    z-index: 1000;
    transition: 1.5s all ;
    animation: 1.5s frame;
}
@keyframes frame {
    0%{
       transform: translateY(-100%);
    }
    100%{
       transform: translateY(0);
    }
}
header .logo{
    font-size: 2rem;
    color: var(--button-color);
    font-weight: 700;
}
.logo span{
    color: var(--bg-color);
}

nav{
    display: flex;
    gap: 2rem;
}
nav a{
    font-size: 1.5rem;
    color: var(--bg-color);
    font-weight: 600;
    border-bottom: 3px solid transparent;
}
nav a.active,
nav a:hover{
    color: var(--hover-color);
    border-bottom: 3px solid var(--hover-color);
}

 .menu{
            font-size: 2rem;
            display: none;
            cursor: pointer;
            padding: 0 1rem;
            border: none;
            z-index: 1000;
            color: blue;
    }
/*.menu:hover{
    background: var(--button-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--button-color);
    transition: 0.3s ease-out;
}*/

/* --------------------------------
home
--------------------------- */
section {
    min-height: 100vh;
    padding: 10rem 10% 10rem;
    display: none;
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    transition: 1.5s all ;
    animation: 1.5s frames;


}

@keyframes frames {
    0%{
       transform: translateY(100%);
    }
    100%{
       transform: translateY(0);
    }
}
section.active{
    display: flex;
    visibility: visible;
    opacity: 1;
    overflow: hidden;
    transition: 1.5s all;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 100vh;*/
}

.trait{
    width: 50px;
    height: 5px;
    background: #3498db;
    margin: 0 10px;
}

@keyframes pulse{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);

    }
    100%{transform: translateY(0);}
}
.un{animation: pulse 1s infinite;}
.deux{animation: pulse 1s 0.2s infinite;}
.trois{animation: pulse 1s 0.4s infinite;}
.ligne{
    position: relative;
    width: 100%;
    font-size: 3rem;
    /*color: var(--hover-color);*/
    background: var(--button-color);
    height: 0.2rem;
    font-weight: 900;
    margin: 1rem 0;
    animation-name: slide;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /*transform: translateX(0%);
    animation: rotated 20s linear infinite;*/
}

@keyframes slide{
    from{transform: translateX(0);}
    to{transform: translateX(200px);}
}

body{
    /* background-image: url('imge.jpg'); */
    /* filter: blur(20px); */
    background-size: cover;
    background-position: center center;
    animation: zoom 10s ease-in-out infinite alternate;
    /*width: 100%;
    height: 100vh;*/
}

@keyframes zoom{
    0%{background-size: 100%}
    100%{background-size: 120%}
} 
.home{
    padding: 10rem 10% 10rem;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
   

}
.home h1{
    font-size: 2.5rem;
    font-weight: 600;
    text-decoration:overline;
    text-align : center;

}
.home h1 span{
    color: var(--button-color);
}
.home .home-item{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
.home .paragraphe{
    margin-top: 2rem;
    background: #ffffffef;
    border: 2px solid var(--button-color);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.home .paragraphe:hover{
    background: #00fded;
    border: 2px solid var(--hover-color);
    transition: 0.5s ease-in;
}
.home-detail h4 {
    display: inline-block;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
}

.home-detail h4 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .05rem var(--button-color);
    animation: display-text 25s linear infinite;
    animation-delay: calc(-5s * var(--i));
}

@keyframes display-text {

    20%,
    100% {
        display: none;
    }
}

.home-detail h4 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .12rem solid var(--button-color);
    color: var(--button-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 5s linear infinite;
}

@keyframes fill-text {

    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}



.home .icon{
    margin: 1rem 0;
    display: inline-block;
    color: #fff;
}
.icon a span {
    top: -1.5rem;
    left: -1.2rem;
    font-weight: 600;
    display: none;
}

.icon a i{
    color: var(--button-color);
    
    font-size: 2rem;
    margin: 1rem;
    padding: .5rem;
    border-radius: 50%;
    border: 2px solid transparent;
    border: 2px solid var(--button-color);
    
}
.icon a i:hover{
    color: #ffffff;
    background: var(--button-color);
    border: 2px solid var(--button-color);
    transition: 0.5s ease-in-out;
    transform: scale(1.3);
    box-shadow: 0 0 25px var(--button-color),
            0 0 50px var(--button-color),
            0 0 75px var(--button-color);
}
.home a button{
    color: var(--button-color);
    border: 2px solid var(--button-color);
    padding: 0.5rem  1rem;
    border-radius: 2rem;
    font-weight: 600;
    align-self: center;
    /* margin-top: 2rem; */
    transition: 0.3s ease-in-out;

}

.home button:hover {
    /* color: var(--text-color); */
    background: var(--button-color);
    color: var(--bg-color);
    transform: scale(1.3);
    box-shadow: 0 0 25px var(--button-color),
        /* 0 0 50px var(--button-color), */
        0 0 75px var(--button-color);

}

.home .home-img{
    justify-items: center;
    align-items: center;
}
.home .home-img .img-box {
    position: relative;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home .home-img .img-box::before,
.home .home-img .img-box::after {
    content: '';
    position: absolute;
    width: 45rem;
    height: 45rem;
    background: conic-gradient(transparent, transparent, transparent, var(--button-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home .home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}
.home .home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .01rem solid #e1dada8e;
    background: rgb(255, 255, 255);
    justify-content: center;
    z-index: 100;
    overflow: hidden;

}
.home .home-img .img-box .img-item img {
    position: absolute;
    display: block;
    top: 0.2rem;
    left: 0.5rem;
    width: 95%;
    object-fit: cover;
     /*mix-blend-mode: lighten; */
}



/*.home-img .img-container{
    width: 100%;
    height: 100%;

   

}
.home-img .img-container img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}*/

/* ------------------------------------------------------- */

.about {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2rem ;
}

.about h1{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}


.about .box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
.box .box-detail{
    background: var(--button-color);
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
}

.box .box-detail:hover{
    background-color: var(--hover-color);
    border: 2px solid var(--hover-color);
    color: var(--text-color);
    transition: 0.3s ease-in;
    font-weight: 500;
}



.events {
    /* min-height: 100vh;
    height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.evente-box {
    /*background: #aeadadb2;*/
    /*box-shadow: 0px 0 5px #ffffff;*/
    padding: 1.5rem 1.5rem 1.5rem;
    /* margin: 1.5rem 1.5rem; */
}

.evente-box h2 {
    margin-bottom: 2rem;
    color: var(--text-color);
    font-weight: 700;
    font-size: var(--big-font);
    text-align: center;
}


.events .event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.event .event-box {
    display: flex;
    justify-items: center;
    align-self: center;
    justify-self: center;
    gap: 2rem;

}

.event-box .btn {
    padding: 1rem 1rem;
    border: 1px solid var(--text-color);
    /* background: var(--hover-color); */
    width: 10rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    font-size: 1.5rem;
}

.event-box .btn:hover,
.event-box .btn.active {
    border-color: var(--button-color);
    background: var(--hover-color);
    /* box-shadow: 0 0 25px var(--hover-color),
            0 0 50px var(--hover-color); */
            /* 0 0 75px var(--hover-color); */
}

.event-detail {
    
    margin-top: 2rem;
    display: none;
    transition: 1s all;
    animation: 2s detail;
}


@keyframes detail{
    0%{
        transform: translateY(100%);

    }
    100%{
        transform: translateY(0%);
        transition: 0.3s ease-in-out;
    }
    
}

.event-detail.active {
    display: block;
    transition: .3s;

}

.event-box .event-detail h2 {
    color: var(--button-color);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.event-detail .event-list {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: var(--text-second-color);
    border-radius: 1rem;
    box-shadow: 0px 0 2px black;
}

.event-list .time {
    color: var(--text-color);
    font-size: var(--normal-font);
    font-weight: 500;
    text-align: center;
}

.event-item h3 {
    text-align: center;
}

.event-list:hover{
    background: #dddcdd;
    transition: 0.5s ease-in;
}
.event-item h4 {
    color: blue;
    font-weight: 500;
}

.events h1{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5rem;
}



.contact-container{
    /* width: 100%; */
    display:grid; 
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    box-shadow: 0px 0 1px rgb(2, 124, 255);
    padding: 1.5rem 2.5rem 1.5rem;
    text-align: center;
    border-radius: 1rem;
    background: #f6f6f64a;
}

.contact-container .contact-box{
   
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
}

.contact-box h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-box .field-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;

}
/* .contact-container .contact-box:first-child {
    align-self: center;
} */

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
    text-align: center;
    border-radius: 1rem;

}

.contact-box .contact-detail {
    display: flex;
    padding: 1.03rem;
    align-items: center;
    margin: 1rem 0;
    text-align: center;

}

.contact-detail {
    display: flex;
    text-align: center;
    transition: 0.5s;
    background: #ffffffef;
}

.contact-detail:hover {
    border-color: var(--hover-color);
    background: #dcdcdc;
}

.contact-detail .detail p:first-child{
    
    color: #2600ff;
    font-size: 3rem;
    font-weight: 700;
}

.contact-detail p {
    color: var(--text-color);
    font-weight: 600;
}
.contact-detail .detail{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 1rem;
}

.detail a{
    display: flex;
     justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background: transparent;
        border: 2px solid var(--button-color);
        border-radius: 50%;
        font-size: 1.5rem;
        font-weight: 900;
        color: var(--button-color);
        text-decoration: none;
        transition: .5s;
}

.detail a:hover{
    color: #ffffff;
    background: var(--button-color);
    box-shadow: 0 0 25px var(--button-color),
                0 0 50px var(--button-color), 
         0 0 75px var(--button-color); 
}

.contact-box form {
    padding: 1.5rem 0 2.5rem;
    text-align: center;
    border-radius: 1rem;

}


.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.03rem;
    background: #cecece46;
    border: .15rem solid #47474546;
    border-radius: .4rem;
    color: #000000;
}
.contact-box .field-box input::placeholder,
.contact-box .field-box textarea::placeholder{
    color: #000000;
    font-size: 1.5rem;
}

.contact-box .field-box textarea {
    resize: none;
}
.contact-box .field-box input:hover,
.contact-box .field-box textarea:hover{
    background: var(--bg-color);
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--hover-color);
    background: var(--bg-color);
}

.contact-box .btn {
    margin: 1.2rem 0;
    padding: .7rem;
    cursor: pointer;
    color: var(--text-color);
    border: 2px  solid var(--button-color);
    font-weight: 500;
    border-radius: 1rem;
     font-size: 1.5rem; 
    /* background: var(--hover-color); */
    transition: .5s;
}

.contact-box .btn:hover{
    color: #ffffff;
    background: var(--button-color);
    box-shadow: 0 0 25px var(--button-color),
                0 0 50px var(--button-color), 
         0 0 75px var(--button-color); 
}

.contact h1{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5rem;
}



/* ---------------------------------------------------- */


.gallerie .button{
    display: flex; 
    justify-content: center;
    align-items: center; 
    gap: 5rem; 
    margin-top: 5rem;
}
.gallerie h1{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    /*margin-bottom: 5rem;*/
}

.button button{
   
    background: #fff;
    /* width : 5rem; */
    padding: 1rem 2rem;
    border: 2px solid var(--button-color);
    border-radius: 1rem;

}
.button button.active,
.button button:hover{
    background: var(--hover-color);
    border: 2px solid var(--hover-color);
    /* box-shadow: 0 0 25px var(--button-color); */
}

.button button a{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
}
.button button.active a,
.button button:hover a{
    color: var(--bg-color);
}

.contenus {
    /* border: 1px solid var(--text-second-color); */
    margin-top: 2rem;
    display: none;
}

.contenus.active {
    display: block;
    transition: .3s ease-in;

}

footer{
    background: #dcdcdc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    padding: 2rem 0;
    transition: 1.5s all ;
    animation: 1.5s footers;
}
 
@keyframes footers {
    0%{
       transform: translateY(100%);
    }
    100%{
       transform: translateY(0);
    }
}

footer .navigation a{
    margin: 0 2rem;
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 2px solid transparent;

}

footer .navigation a:hover{
    border-bottom: 2px solid var(--button-color);
    color: var(--button-color);
}

footer .pied{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
}

footer .pied span{
    color: var(--button-color);
}
@media screen and (max-width:800px) {
    .home-item{
        display: flex;
        flex-direction: column-reverse;
    }

    nav{
     position: absolute;
     top: 100%;
     left: 0;
     width: 100%;
     height: 100vh;
     padding: 1rem 0;
     background: #03065d;
     backdrop-filter: blur(10px);
     border-top: .1rem solid rgba(0, 0, 0, 1);
     box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
     text-align: center;
      /*display: none; */
     flex-direction: column;
     transition: 0.5s ease-in;
     z-index: 1000;

    }
    nav a{
        display: flex;
        padding-top: 2rem;
        justify-content: center; 
        color: #ffffff;
    }
    nav a:hover, nav a.active{
        color: #eaff00; 
    }
    .menu{
        display: block;
    }
    
    nav.active{
        display: flex;
        transition: 0.5s;
    }

    .about .box{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    }
    .event-box.box{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
    .contact-box .field-box {
        grid-template-columns: 1fr;
    
    }
    section{
            padding: 10rem 10% 10rem;

    }
    .contact-box .field-box textarea {
        height: 15rem;
    }

}